@image
Feature: sikulix의 기능들을 확인하여 이미지테스트를 진행 한다.	
	Scenario: 앱을 배포하고 1의 버튼을 선택하여 이미지를 확인 한다.
	Given "$앱이름" 을 배포 한다.
	Then "$메인이미지" 가 맞는지 확인 한다.
	And "$1버튼이미지" 를 선택 한다.
	Then "$1이미지" 가 맞는지 확인 한다.
	
	Scenario: 앱을 열어서 2의 버튼을 선택하여 이미지를 확인 한다.
	When 앱은 이미 배포가 되어 있다.
	And "$2버튼이미지" 를 선택 한다.
	Then "$2이미지" 가 맞는지 확인 한다.
	
	Scenario: 앱을 열어서 3의 버튼을 선택하여 이미지를 확인 한다.
	When 앱은 이미 배포가 되어 있다.
	And "$3버튼이미지" 를 선택 한다.
	Then "$3이미지" 가 맞는지 확인 한다.
	
	@No
	Scenario: 이 시나리오는 테스트 하지 않는다.
	Then 만약 테스트가 진행 된다면 Exception을 발생 시킨다.